name: manual trigger with params

on:
  workflow_dispatch:
    inputs:
      repository_name:
        description: 'Repository name. Ex. wpc-docker-dev'
        default: ''
        required: true
      repository_path:
        description: 'Path. Ex. wpc/deib-data-sync-*'
        default: ''
        required: true
      exclude_filters:
        description: 'Filters to exclude separated by comma. Ex. latest,*-*,_uploads'
        default: '*'
        required: true
      filter_time:
        description: 'Filter modification'
        default: "2023-09-27T20:00:00.000Z"
        required: true
      filter_type:
        description: 'Type'
        default: 'folder'

jobs:
  jfrog-cli-clean-images:
    runs-on: ubuntu-latest

    steps:
      - name: print input provided
        run: |
          echo The repository_name is ${{ inputs.repository_name }}
          echo The repository_path is ${{ inputs.repository_path }}
          echo The exclude_filters is ${{ inputs.exclude_filters }}
          echo The filter_time is ${{ inputs.filter_time }}
          echo The filter_type is ${{ inputs.filter_type }}
